{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": true,
    "explorer.fileNesting.patterns": {
        "package.json": "pnpm-lock.yaml, .gitignore",
        "README.md": "LICENSE"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
}